<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="432.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainformController">
   <children>
      <TextField fx:id="txtName" layoutX="28.0" layoutY="58.0" onKeyPressed="#onKeyPressed" prefHeight="47.0" prefWidth="238.0" promptText="Enter your name" />
      <Separator layoutX="308.0" layoutY="30.0" orientation="VERTICAL" prefHeight="356.0" prefWidth="4.0" />
      <TextField fx:id="txtPrintName" layoutX="339.0" layoutY="58.0" prefHeight="47.0" prefWidth="238.0" promptText="Your name" />
      <TextField fx:id="txtNameR" layoutX="42.0" layoutY="239.0" onKeyReleased="#onKeyReleased" prefHeight="47.0" prefWidth="238.0" promptText="Enter your name" />
      <TextField fx:id="txtPrintNameR" layoutX="350.0" layoutY="239.0" prefHeight="47.0" prefWidth="238.0" promptText="Your name" />
   </children>
</AnchorPane>
